<!DOCTYPE HTML>
<html>

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", content="height=device-height">
       <title>
           CHAINIK SHOP – главная
       </title>
       <link rel="stylesheet" type="text/css" href="styles.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu_item"><a href="index.html"><img src="img/logo.png" alt="" class="logo"></a></li>
                    <li class="menu_item"><a href="#">Бренды</a></li>
                    <li class="menu_item"><f href="#">Контакты</f></li>
                    <li class="menu_item"><a href="#">Корзина</a></li>
                    <li class="menu_item">
                        <form>
                            <input type="text" placeholder="Поиск">
                            <button type="submit"></button>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
 <div class="content">
        <ul class="list"> <m href="">Категории</m>
            <li><a href="#">Элемент списка</a></li>
            <li><a href="#">Элемент списка</a></li>
            <li><a href="#">Элемент списка</a></li>
        </ul>
</div>

<footer> 
        <a href="#">Контакты</a> 
</footer>
</body>
</html> 